<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text game.exe" version="1.0.0.3" publicKeyToken="b34b87bff32cf780" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Text game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text game.exe" size="49608">
      <assemblyIdentity name="Text game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2xBFHiCk137gp77OgzjzAEN7sCXKZF1hWx65ljyFUIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Text game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Daryl\Daryl Jones" issuerKeyHash="1fb04b2944933782e3b349196ba473320f4de400" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VRsmzV1eQcXtmdJHVzjstvk3ZifJy+cgWcuf0TANQj0=</DigestValue></Reference></SignedInfo><SignatureValue>cJCy5ALJcBWVxWnMrIna+ot2GVnyOue7Fznlnais7aorosctTioz1EShLVu0x3d5Q9csYqjpmPxNKofxKHLZ1doItK0PAXan4dLMHPPmZdTGCtsNvLeYQBBkJkSZY4NGbqlwd9CawRX1ULxmyJ0Qcqa5zEnPDAEm65iV1YdQnLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Xemgrf0W99rM33/RnlRAEAPATrddcUfVtxpAS7Ex3edw3EptObUODWRjzirUwTFD/MJT+el5pegQhp27COoYqK/TFJ37HrLyD15lbIgp5xvnIhTxNwh/SaAzp/BbASCboUp08uUcN5AGU7bnugRA0nC/Q8Bm9hUY2egrcqplrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d420d30d19fcb5920e7cbc9276637f9b6ec385747d299edc5415e5dcd261b55" Description="" Url=""><as:assemblyIdentity name="Text game.exe" version="1.0.0.3" publicKeyToken="b34b87bff32cf780" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Daryl\Daryl Jones</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ddr77LX8WnScajy/HL3hfbb8AArP+cTFkmC1F7leRlg=</DigestValue></Reference></SignedInfo><SignatureValue>j5zm/6xeqCl1HekPRThnUhu3ULTIEAVwdfjdBwbaoaQkDv47TghbIhcPtYVNRbWBe1aFZSgyfvjxDLD+8oeoVPdtDk6wVq9zyJQFLXzCrqxagNIcZt4+W4KiwTYO84D2ECE+8tsNYJh+eAVGPAti+AelfV8CRnzIrl0RlH0wn/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Xemgrf0W99rM33/RnlRAEAPATrddcUfVtxpAS7Ex3edw3EptObUODWRjzirUwTFD/MJT+el5pegQhp27COoYqK/TFJ37HrLyD15lbIgp5xvnIhTxNwh/SaAzp/BbASCboUp08uUcN5AGU7bnugRA0nC/Q8Bm9hUY2egrcqplrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFCeYPrqMlZVABy6yQONceDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABhAHIAeQBsAFwARABhAHIAeQBsACAASgBvAG4AZQBzMB4XDTE3MTAyODE5NTcwN1oXDTE4MTAyOTAxNTcwN1owLTErMCkGA1UEAx4iAEQAYQByAHkAbABcAEQAYQByAHkAbAAgAEoAbwBuAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2Xemgrf0W99rM33/RnlRAEAPATrddcUfVtxpAS7Ex3edw3EptObUODWRjzirUwTFD/MJT+el5pegQhp27COoYqK/TFJ37HrLyD15lbIgp5xvnIhTxNwh/SaAzp/BbASCboUp08uUcN5AGU7bnugRA0nC/Q8Bm9hUY2egrcqplrECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDPvDUiCPjoA86KYnoOmAX+zb8cKvs9EbUpID98eEl3J//wwXvrzfdQCqdtY2PdmR2KdnDziLJZkh5cciVm1AhkYMtnUEQj1xGMDV/5O+e9zMhmkQrcgaCXJrDd3folmJX1ilE0yQppYyQPMCxWH6cw7vw4vyQ4TYGN5Uj+/gdnaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>